{
  "name": "wgdom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^1.6.8",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.14",
    "postcss-pxtorem": "^6.1.0",
    "swiper": "^4.5.0",
    "vant": "^2.13.2",
    "vue": "^2.6.12",
    "vue-awesome-swiper": "^3.1.3",
    "vue-final-modal": "^2.4.3",
    "vue-i18n": "^8.28.2",
    "vue-router": "^3.6.5",
    "vue-seamless-scroll": "^1.1.23",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.8",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
